<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to COMET’s documentation! &mdash; Comet 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/twemoji.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
        <script src="_static/twemoji.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Comet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#using-mpc-units">Using Mpc units</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#using-mpc-h-units">Using Mpc/h units</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#using-a-specific-cosmology-parameter-space">Using a specific cosmology parameter space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spaceparams.html">Parameter Space</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#the-real-space-emulator">The Real space emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#the-vdg-infty-emulator">The VDG_infty emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#the-eft-emulator">The EFT emulator</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Complete API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">comet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comet.html">PTEmu</a></li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.cosmology">cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.data">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.tables">tables</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Comet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to COMET’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-comet-s-documentation">
<h1>Welcome to COMET’s documentation!<a class="headerlink" href="#welcome-to-comet-s-documentation" title="Permalink to this headline"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>UNDER CONSTRUCTION 👷 🔧 🔩</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Author</strong>:</p></td>
<td><p>Alex E. et al.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Source</strong>:</p></td>
<td><p><a class="reference external" href="https://gitlab.com/aegge/pt-emulator/-/tree/main/notebooks">Source code at GitLab</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Documentation</strong>:</p></td>
<td><p><a class="reference external" href="https://gitlab.com/aegge/pt-emulator/-/tree/main/notebooks">Documentation at Readthedocs</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Installation</strong>:</p></td>
<td><p><cite>pip install comet</cite></p></td>
</tr>
<tr class="row-odd"><td><p><strong>References</strong>:</p></td>
<td><p><a class="reference external" href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.102.123511">Sanchez 2020</a>, <a class="reference external" href="https://arxiv.org/abs/2108.12710">Sanchez et al 2021</a>,</p></td>
</tr>
</tbody>
</table>
<dl>
<dt>💫 <strong>COMET</strong> - Cosmological Observables Modelled with/by/from Emulated Theory.</dt><dd><p>The emulator makes use of evolution mapping (<a class="reference external" href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.102.123511">Sanchez 2020</a>,
<a class="reference external" href="https://arxiv.org/abs/2108.12710">Sanchez et al 2021</a>,) to compress
the information of evolution parameters <span class="math notranslate nohighlight">\(\mathbf{\Theta_{e}}\)</span>
(e.g. <span class="math notranslate nohighlight">\(h,\,\Omega_\mathrm{K},\,w_0,\,w_\mathrm{a},\,A_\mathrm{s},\,
\ldots\)</span>) into the single quantity <span class="math notranslate nohighlight">\(\sigma_{12}\)</span>, defined as the rms
fluctuation of the linear density contrast <span class="math notranslate nohighlight">\(\delta\)</span> within spheres
of radius <span class="math notranslate nohighlight">\(R=8\,\mathrm{Mpc}\)</span>.</p>
<p>This parameter, together with the parameters affecting the shape of the
power spectrum <span class="math notranslate nohighlight">\(\mathbf{\Theta_{s}}\)</span> (e.g.
<span class="math notranslate nohighlight">\(\omega_\mathrm{b},\,\omega_\mathrm{c},\,n_\mathrm{s}\)</span>), and
the linear growth rate <span class="math notranslate nohighlight">\(f\)</span>, are used as base of the emulator.</p>
<p>The redshift-dependency of the multipoles can also be treated similarly to
the impact that different evolution parameters have on the power spectrum,
that is, by a simple rescaling of the amplitude of the power spectrum in
order to match the desired value of <span class="math notranslate nohighlight">\(\sigma_{12}\)</span>.</p>
<p>Internally to the emulator, the pair <span class="math notranslate nohighlight">\(\left[k,P(k)\right]\)</span> is
expressed in <span class="math notranslate nohighlight">\(\left[\mathrm{Mpc}^{-1},\mathrm{Mpc}^3\right]\)</span> units,
since this is the only set of units for which the evolution parameter
degeneracy is present. If the user wishes to use the more conventional
unit set <span class="math notranslate nohighlight">\(\left[h\,\mathrm{Mpc}^{-1},h^{-3}\,\mathrm{Mpc}^3\right]\)</span>,
they can do so by specifying it in the proper class attribute flag. In this
case, the input/output are converted into <span class="math notranslate nohighlight">\(\mathrm{Mpc}\)</span> units
before being used/returned.</p>
<p>Geometrical distortions (AP corrections) are included a posteriori without
the need of including them in the emulation. This process is carried out
by first reconstructing the full anisotropic 2d galaxy power spectrum
<span class="math notranslate nohighlight">\(P_\mathrm{gg}(k,\mu)\)</span>, summing up all the even multipoles up to
<span class="math notranslate nohighlight">\(\ell=6\)</span>, applying distortions to <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(\mu\)</span>, and then
projecting again over the Legendre polynomials.</p>
<p>Our emulators are publicly available under MIT licence; please, follow the
links above to be see te corresponding papers on the arXiv website, where
you can find all the references to credit our work.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The comet emulator is under constant development and new versions of the
emulator become available as we improve them. Follow our <a class="reference external" href="https://gitlab.com/aegge/pt-emulator">public repository</a> to make sure you are always up to
date with our latest release.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#using-mpc-units">Using Mpc units</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#using-mpc-h-units">Using Mpc/h units</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#using-a-specific-cosmology-parameter-space">Using a specific cosmology parameter space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spaceparams.html">Parameter Space</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#the-real-space-emulator">The Real space emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#the-vdg-infty-emulator">The VDG_infty emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#the-eft-emulator">The EFT emulator</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Complete API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">comet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comet.html">PTEmu</a></li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.cosmology">cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.data">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.tables">tables</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A. Eggemeier, B. Camacho, A. Pezzotta, M. Crocce, R. Scoccimarro, A. Sanchez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>